scheduler/Sched.xaml

<UserControl x:Class="scheduler.Sched"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OutlookCalendar.Controls;assembly=Calendar"
             xmlns:local="clr-namespace:scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>

        </LinearGradientBrush>
       
        <DataTemplate x:Key="TimeInfo">
            <!--<Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#5D8CC9" Background="#F1F5E3" Margin="1,1,5,1" Padding="3,1.5,0,1.5" 
                 Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}"   >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding StartTime.Hour}" FontWeight="Bold" ></TextBlock>
                        <TextBlock  Text="{Binding Subject}" FontWeight="Bold" Padding="10,0,0,0"></TextBlock>
                    </StackPanel>

                    <TextBlock  Text="{Binding EndTime.Hour}" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Border>-->
            <Border CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="#5D8CC9" Background="#F1F5E3" Margin="1,1,10,1" Padding="3,1.5,0,1.5" 
                 Width="300" 
                    >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding StartTime.Hour}" FontWeight="Bold" ></TextBlock>
                        <TextBlock  Text="{Binding Subject}" FontWeight="Bold" Padding="10,0,0,0"></TextBlock>
                    </StackPanel>

                    <TextBlock  Text="{Binding EndTime.Hour}" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
       
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>  
            
                <TextBlock  Grid.Column="0"  FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" >Today</TextBlock>
                <Button Grid.Column="2"  Height="30" Click="LoginButton_Click" >
                    <Image x:Name="login" Source="login-system-icon-13.png">
                    </Image>
                </Button>
                <Button Name="Delete" Grid.Column="1"  Height="30" Click="Delete_Click" Visibility="Hidden">
                    <Image x:Name="login1" Source="close-octagon.png">
                    </Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Name="todayevents" Background="LightGray" >
                <ListView HorizontalContentAlignment="Center"   Name="lvDataBinding" ItemTemplate="{DynamicResource TimeInfo}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#30000000"/>
            <Setter Property="FontSize"  Value="20"></Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
            </Grid.Resources>
            <StackPanel  Name="future" Background="#30000000" Orientation="Vertical"  >

        </StackPanel>
            <controls:Calendar x:Name="cal"  Margin="5,5,5,5"  Appointments="{Binding}" AddAppointment="Calendar_AddAppointment" Visibility="Hidden">
            </controls:Calendar>
        </Grid>
    </Grid>
   
</UserControl>
